##http下添加           
        
        
        upstream myCluster {
	        server 10.190.23.201:8181;      ##集群
            server 10.190.23.202:8181;
            server 10.190.23.203:8181;
        } 

        server {
            listen 8181;
            server_name ~^\\S*restconf\\S*$;
            location / {
            proxy_pass http://myCluster;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;   ##websocket
            proxy_set_header Connection "Upgrade";
            }
		}