##pip的配置文件，默认pip从国外源下载，更改为国内源，文件放在~/.pip/pip.conf
[global]
index-url = https://mirrors.aliyun.com/pypi/simple/


#  mkdir -p ~/.pip
#  tee ~/.pip/pip.conf <<-'EOF'
#  [global]
#  index-url = https://mirrors.aliyun.com/pypi/simple/  
#  EOF